789339_Joshua_Victor_Costa_Pereira

A pesquisa científica tem início com a formulação de uma pergunta, baseada em observações. A hipótese surge como uma resposta a essa pergunta, porém ainda não foi testada. As hipóteses desempenham um papel essencial, servindo como uma ferramenta que auxilia na resolução do problema, direcionando a coleta de dados. É evidente que a hipótese é um pilar fundamental da pesquisa.

Após testar a hipótese, ela pode ser confirmada ou refutada, o que pode levar a uma conclusão. Uma maneira de testar a hipótese é realizar trabalho de campo. É importante ressaltar que existem pesquisas que exigem o uso de hipóteses, enquanto outras não dependem delas.

As pesquisas sem hipótese são caracterizadas por descrever uma situação ou variável, abordando estruturas, situações e ocorrências.

Já as pesquisas com hipóteses analisam as relações entre duas ou mais variáveis. Dentro dessas relações, existem dois tipos: associação e interferência.

A pesquisa de associação não busca um motivo específico, mas sim uma correlação entre as variáveis, indicando a existência de uma causa anterior que pode influenciar em ambas.

Na pesquisa de interferência, uma variável efetivamente interfere em outra(s), havendo um mecanismo que conecta uma causa a um efeito. O foco principal está na interação das variáveis, sem considerar causas anteriores.

Esses são os três tipos lógicos de pesquisa: descrição, associação e associação com interferência.

Essa estruturação orienta o discurso dentro do artigo científico.DENTRO DA ESTRUTURAÇÃO DO ARTIGO CIENTIFICO 